#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=50:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1              # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1              # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=6        # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=40G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name naives    # you can give your job a name for easier identification (same as -J)

########## Command Lines for Job Running ##########

module load   GCC/10.2.0  CUDA/11.1.1  OpenMPI/4.0.5
module load PyTorch/1.8.1
python -m pip install -U numpy


cd "path to esm_main"
      

python extract.py esm2_t33_650M_UR50D   naive.fasta   ./ESM_rep_naive  --repr_layers 33 --include mean
